# th2-crawler

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: dev-docker-publish.yml  docker-publish.yml
src/main/java/com/exactpro/th2/crawler/: AbstractStrategy.java  Crawler.java  CrawlerAction.java  CrawlerContext.java  DataRequester.java  DataType.java  EventSender.java  EventsInfo.java  EventsSearchParameters.java  Handshaker.java  MessageSender.java  MessagesInfo.java  ProcessorInfo.java  SendingReport.java  SessionAliasType.java  ShortId.java
src/main/java/com/exactpro/th2/crawler/events/strategy/: EventsCrawlerData.java  EventsStrategy.java  EventsStrategyFactory.java
src/main/java/com/exactpro/th2/crawler/exception/: ConfigurationException.java  FailedUpdateException.java  UnexpectedDataProcessorException.java  UnexpectedDataServiceException.java  UnsupportedRecoveryStateException.java
src/main/java/com/exactpro/th2/crawler/messages/strategy/: AbstractMessagesStrategy.java  MessagesCrawlerData.java  MessagesGroupStrategy.java  MessagesStrategy.java  MessagesStrategyFactory.java
src/main/java/com/exactpro/th2/crawler/messages/strategy/load/: MessagesCrawlerData.java  MessagesStrategy.java  MessagesStrategyFactory.java
src/main/java/com/exactpro/th2/crawler/metrics/: CrawlerMetrics.java
src/main/java/com/exactpro/th2/crawler/metrics/impl/: PrometheusMetrics.java
src/main/java/com/exactpro/th2/crawler/state/: InnerEventId.java  InnerMessageId.java  RecoveryState.java  StreamKey.java  StreamKeyMapConverter.java
src/main/java/com/exactpro/th2/crawler/state/v1/: InnerEventId.java  InnerMessageId.java  RecoveryState.java  RecoveryStateProvider.java  StreamKey.java  StreamKeyMapConverter.java
src/main/java/com/exactpro/th2/crawler/util/: CrawlerTime.java  CrawlerUtils.java  MessagesSearchParameters.java  SearchResult.java
src/main/java/com/exactpro/th2/crawler/util/impl/: CrawlerTimeImpl.java  StreamObserverAdapter.java
src/main/kotlin/com/exactpro/th2/crawler/: CrawlerConfiguration.kt  DataTypeStrategy.kt  EventType.kt
src/main/kotlin/com/exactpro/th2/crawler/filters/: NameFilter.kt
src/main/kotlin/com/exactpro/th2/crawler/grpc/: BlockingIterator.kt  BlockingService.kt
src/main/kotlin/com/exactpro/th2/crawler/handler/: MessageProcessingController.kt  ProcessorObserver.kt
src/main/kotlin/com/exactpro/th2/crawler/main/: Main.kt
src/main/kotlin/com/exactpro/th2/crawler/state/: BaseState.kt  StateService.kt  StdStateConverter.kt
src/main/kotlin/com/exactpro/th2/crawler/state/v2/: InnerEventId.kt  InnerMessageId.kt  RecoveryState.kt  RecoveryStateProvider.kt  StreamKey.kt  StreamKeyMapConverter.kt
src/main/kotlin/com/exactpro/th2/crawler/util/: CrawlerUtilsKt.kt
src/main/resources/: log4j2.properties
src/test/java/: TestClass.java
src/test/java/com/exactpro/th2/crawler/: CrawlerManager.java  CrawlerTest.java  MessageSearchResponse.java  MessageSearchResponseAdapter.java  TestClass.java
src/test/java/com/exactpro/th2/crawler/state/: TestRecoveryState.java  TestStateService.kt
src/test/java/com/exactpro/th2/crawler/state/v1/: TestRecoveryState.java  TestRecoveryStateV1.java
src/test/java/com/exactpro/th2/crawler/state/v2/: TestRecoveryStateV2.java
src/test/java/com/exactpro/th2/crawler/util/: CrawlerTimeTestImpl.java  TestUtil.java
src/test/java/util/: CrawlerTimeTestImpl.java
src/test/kotlin/com/exactpro/th2/crawler/: CsvMessageReader.kt  MessageReader.kt  TestMultipleDataServices.kt  TestUtil.kt
src/test/kotlin/com/exactpro/th2/crawler/filters/: TestNameFilter.kt
src/test/kotlin/com/exactpro/th2/crawler/grpc/: AutoServer.kt  BlockingIteratorTest.kt  ClientObserver.kt  Sampler.kt  UnaryCommonThroughputTest.kt  UnaryThroughputTest.kt
src/test/kotlin/com/exactpro/th2/crawler/messages/strategy/: MessageStrategyTest.kt  TestMessagesCrawlerData.kt
src/test/kotlin/com/exactpro/th2/crawler/util/: CrawlerUtilTest.kt
src/test/resources/: dynamic_aliases_messages-1.txt  dynamic_aliases_messages-2.txt  log4j.properties  messages.csv  messages.txt
src/test/resources/com/exactpro/th2/crawler/grpc/: grpc.json
